{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Server=.\\SQLEXPRESS;Database=IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
